[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = .
addopts =
    --tb=native
    --verbosity=2
    --no-migrations
    --reuse-db
    --cov=apps
    --cov=api
    --cov-report=term-missing
testpaths =
    api/
    apps/